<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Kelladata</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="theme-color" id="statusBar" content="#212121">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="Kelladata">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1, maximum-scale=3 user-scalable=no">
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/againstie.css" />
    <![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.jpg" />
    <link rel="stylesheet" href="css/sharedstyles.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/bulma.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/bulma.min.css" media="all" onload="if(media!='all')media='all'">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/KellaData green@2x.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        All
      </a>

      <a class="navbar-item">
        Images
      </a>
      <a class="navbar-item">
        Vidéos
      </a>
      <a class="navbar-item">
        Journal
      </a>
      <a class="navbar-item">
        Articles
      </a>
      <a class="navbar-item">
        Report
      </a>

    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section id="slider">
       <section>
        <div id="search-barre-div">
                            <div class="control has-icons-left has-icons-right">

                                <input class="input is-large" type="search"/>
                                <span><img src="images/kelladata_white-1.png"/></span>
                                <span class="icon is-medium is-left">
                                    <i class="fa fa-search"></i>
                                </span>
                                <span class="icon is-medium is-right">
                                    <i class="fa fa-empire"></i>
                                </span>
                    </div>
        </div>
    </section>
</section>
<div class="container">
            <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">

                    <div class="content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                      <a href="#">#css</a> <a href="#">#responsive</a>
                      <br>
                      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                    </div>
                  </div>
        </div>
</div>
<nav class="navbar bottom-barre" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/KellaData green@2x.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Privacy and cookies
      </a>

      <a class="navbar-item">
        Legal
      </a>
      <a class="navbar-item">
        Advertise
      </a>
      <a class="navbar-item">
        Help
      </a>
      <a class="navbar-item">
        Feedback
      </a>

    </div>

  </div>
</nav>
</body>
<html>