<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Kelladata</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="theme-color" id="statusBar" content="#212121">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="Kelladata">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1, maximum-scale=3 user-scalable=no">
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/againstie.css" />
    <![endif]-->
    <link rel="icon" type="image/png" href="img/favicon.jpg" />
    <link rel="stylesheet" href="css/sharedstyles.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/bulma.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/bulma.min.css" media="all" onload="if(media!='all')media='all'">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div id="container">
  <aside id="left-menu" class="menu">
      <p class="menu-label">
        Dashboard
      </p>
      <ul class="menu-list">
        <li><a>Profil</a></li>
      </ul>
      <p class="menu-label">
        Options
      </p>
      <ul class="menu-list">
        <li>
          <ul>
            <li><a>Questionnaires</a></li>
          </ul>
        </li>
        <li>
          <a>Deconnexion</a>
        </li>
      </ul>
</aside>
  <div class="content-forms">
    <nav class="pagination" id="navigation" role="navigation" aria-label="pagination">
      <a id="prev" class="pagination-previous" title="This is the first page">Previous</a>
      <a id="next" class="pagination-next">Next page</a>
      <a class="pagination-next buttonSave">Save</a>
      <a class="pagination-next buttonSaveAndClose">Close</a>
      <ul class="pagination-list">
        <li>
          <a class="pagination-link is-current" data-page=1 aria-label="Page 1" aria-current="page">1</a>
        </li>
        <li>
          <a class="pagination-link" data-page=2 aria-label="Goto page 2">2</a>
        </li>
        <li>
          <a class="pagination-link" data-page=3 aria-label="Goto page 3">3</a>
        </li>
        <li>
          <a class="pagination-link" data-page=4 aria-label="Goto page 4">4</a>
        </li>
        <li>
          <a class="pagination-link" data-page=5 aria-label="Goto page 5">5</a>
        </li>
        <li>
          <a class="pagination-link" data-page=6 aria-label="Goto page 6">6</a>
        </li>
        <li>
          <a class="pagination-link" data-page=7 aria-label="Goto page 7">7</a>
        </li>
        <li>
          <a class="pagination-link" data-page=8 aria-label="Goto page 8">8</a>
        </li>
        <li>
          <a class="pagination-link" data-page=9 aria-label="Goto page 9">9</a>
        </li>
        <li>
          <a class="pagination-link" data-page=10 aria-label="Goto page 10">10</a>
        </li>
        <li>
          <a class="pagination-link" data-page=11 aria-label="Goto page 11">11</a>
        </li>
      </ul>
    </nav>
    <div id="content-forms-elements">
      <div class="q_form" style="display:block;" id=1>
        <h2>SECTION A : INFORMATION SUR QUESTIONNAIRE</h2>
        <div class="content-forms-small-left" >
              <div class="field">
                <label class="label">Nom ou code de la région</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Text input">
                </div>
              </div>
                <div class="field">
                  <label class="label">Nom ou code du Département</label>
                  <div class="control">
                    <input class="input" type="text" placeholder="Text input">
                  </div>
                </div>
                  <div class="field">
                    <label class="label">Nom ou code de l’Arrondissement</label>
                    <div class="control">
                      <input class="input" type="text" placeholder="Text input">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Nom ou code du village</label>
                    <div class="control">
                      <input class="input" type="text" placeholder="Text input">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Nom ou code du ménage</label>
                    <div class="control">
                      <input class="input" type="text" placeholder="Text input">
                    </div>
                  </div>

              </div>
              <div class="content-forms-small-right" >
                <div class="field">
                  <label class="label">Numéro du questionnaire</label>
                  <div class="control">
                    <input class="input" type="text" placeholder="Text input">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Nom ou code de l’enquêteur</label>
                  <div class="control">
                    <input class="input" type="text" placeholder="Text input">
                  </div>
                </div>
              </div>
      </div>
      <div class="q_form" id=2>2
      </div>
      <div class="q_form" id=3>3
      </div>
    </div>
  </div>
</div>
<script type="module" src="js/modules/navigation.js"></script>
</body>
<html>
